<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Facebook</title>
        <style>
            body {
                background-color: #f1f1f1;
                color: #1c1e21;
                margin: 60px;
            }
            #header {
                width: 230px;
                font-size: 50px;
                font-family: Arial, sans-serif;
                color: #0866ff;
                margin: 0px;
                
            }
            #main-paragraph {
                width: 500px;
                font-size: 30px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-weight: normal;
                margin: 0px;
                margin-top: 10px;
            }
            #main {
                width: 500px;
                margin-left: 200px;
                margin-top: 200px;
                display: block;
            }
            #sign {
                width: 430px;
                margin-left:800px;
                text-align: center;
                background-color: white;
                border: none;
                float: left;
                height: 100px;
                margin-top: -230px;
                height: 330px;
                border-radius: 10px;
                
            }
            .data {
                margin: 10px;
            }
            .data input {
                width: 360px;
                border: 2px solid rgb(230, 228, 228);
                padding: 10px;
                margin: 5px;
                font-size: 18px;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            
            #enter-button {
                width: 380px;
                padding: 10px;
                background-color: #0866ff;
                color: white;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                margin: 10px;
                cursor: pointer;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #password-forgotten {
                color: #0866ff;
                font-size: 16px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #line {
                border: 1px solid rgb(230, 228, 228);
                width: 380px;
                margin: 25px;
            }
            #creating-button {
                width: 240px;
                padding: 10px;
                background-color: #42b72a;
                color: white;
                font-size: 17px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                padding: 15px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: #000000;
                font-weight: bold;
                font-size: 18px;
                text-decoration: none;
               
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="header">facebook</h1>
            <h2 id="main-paragraph">Facebook помогает вам всегда <br>
            оставаться на связи и общаться со <br>
            своими друзьями.
            </h2>
        </div>
        
        <div id="sign">
            <div class="data">
                <div><input type="text" placeholder="Электронный адрес или номер телефона"></div>
                <div><input type="password" placeholder="Пароль"></div>
            </div>
            
            <button id="enter-button">Вход</button>
                
            <br>
            <a href="" id="password-forgotten">Забыли пароль?</a>
            <div id="line"></div>
            <button id="creating-button">Создать новый аккаунт</button>
            <br>
            <br>
            <br>
            <a href="">Создать Страницу</a> знаменитости, музыкальной группы или компании.
        </div>
        
    </body>
</html>
